targetServers=server0001#,#server0006#,#server0007#,#server0008#,#app0222#,#app0223
monitorTypes=MS IIS Server#,#MS SQL Server
monitorNames=IIS Stats#,#SQL Performance Metrics
endPoint=https://sitescope01:8443/SiteScope/services/APIDataAcquisitionImpl?wsdl
userName=Administrator
userPasswd=admin